# instantOS grub theme

title-text: ""
desktop-image: "background.jpg"
desktop-color: "#0E1533"
terminal-left: "0%"
terminal-top: "0%"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

#Logotipo 
+ image {
	top = 10%
	left = 50%-48
    file = "instantos.png"
 }

# Muestra menu
+ boot_menu {
  top = 40%
  left = 20%
  width = 60%
  height = 50%
  item_color = "#FFFFFF"
  item_font = "DejaVu Sans Regular 14"
  selected_item_color = "#000000"
  icon_width = 32
  icon_height = 32
  item_icon_space = 10
  item_height = 50
  item_padding = 10
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
  scrollbar = false
}


# keyboard hints
+ image {
  top = 80%+47
  left = 50%-240
  width = 480
  height = 42
  file = "menu.png"
}


# Progress bar
+ progress_bar {
  id = "__timeout__"
  left = 0%
  width = 100%
  top = 99%
  height = 1
  fg_color = "#BD93F9"
  bg_color = "#001052"
}


